# Drammer.Common.Infrastructure

./: Drammer.Common.Infrastructure.sln  Drammer.Common.Infrastructure.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Drammer.Common.Infrastructure/: Class1.cs  Drammer.Common.Infrastructure.csproj
src/Drammer.Common.Infrastructure.Tests/: Drammer.Common.Infrastructure.Tests.csproj  GlobalUsings.cs
src/Drammer.Common.Infrastructure.Tests/Cqrs/: QueryTemplateHelperTests.cs  TemplateCommandHandlerTests.cs  TemplateCommandHandlerTests{T}.cs  TemplateQueryHandlerTests.cs  TestCommand.cs  TestQuery.cs
src/Drammer.Common.Infrastructure.Tests/Data/: DbDataReaderExtensionsTests.cs
src/Drammer.Common.Infrastructure.Tests/EntityFramework/: DatabaseFacadeExtensionsTests.cs  EntityExtensionsTests.cs  EntityFrameworkConnectionProviderTests.cs
src/Drammer.Common.Infrastructure.Tests/Linq/: AsyncEnumeratorWrapper.cs  AsyncQueryProvider.cs  AsyncQueryable.cs  EnumerableExtensions.cs  QueryableExtensionsTests.cs
src/Drammer.Common.Infrastructure.Tests/QueryStorage/: EmbeddedResourceQueryStorageTests.cs
src/Drammer.Common.Infrastructure.Tests/QueryStorage/Resources/: Query1.sql
src/Drammer.Common.Infrastructure.Tests/Schema/: TableNameTests.cs
src/Drammer.Common.Infrastructure.Tests/Sql/: SqlServerConnectionProviderTests.cs
src/Drammer.Common.Infrastructure/Cqrs/: InvalidSqlQueryException.cs  QueryTemplateHelper.cs  TemplateCommandHandler.cs  TemplateCommandHandler{T}.cs  TemplateQueryHandler.cs
src/Drammer.Common.Infrastructure/Data/: DbDataReaderExtensions.cs  IConnectionProvider.cs
src/Drammer.Common.Infrastructure/Database/: IConnectionProvider.cs
src/Drammer.Common.Infrastructure/EntityFramework/: CreatedModifiedEntity.cs  CreatedModifiedInterceptor.cs  DatabaseFacadeExtensions.cs  Entity.cs  EntityExtensions.cs  EntityFrameworkConnectionProvider.cs  ICreatedModifiedEntity.cs  ServiceCollectionExtensions.cs
src/Drammer.Common.Infrastructure/Linq/: QueryableExtensions.cs
src/Drammer.Common.Infrastructure/QueryStorage/: EmbeddedResourceQueryStorage.cs  IQueryStorage.cs  QueryStorageServiceCollectionExtensions.cs  SqlQueryNotFoundException.cs
src/Drammer.Common.Infrastructure/Schema/: TableName.cs
src/Drammer.Common.Infrastructure/Sql/: SqlExtensions.cs  SqlServerConnectionProvider.cs
